# SpyStationApi

./: README.md  SpyRadioStationApi.sln
SpyRadioStationApi/: Dockerfile  Program.cs  SpyRadioStationApi.csproj  SpyRadioStationApi.http  appsettings.json
SpyRadioStationApi/Configurations/: Access.cs  DbConfiguration.cs  Pulse.cs  Telegram.cs
SpyRadioStationApi/Constants/: AsciiConstants.cs  DateTimeConstants.cs
SpyRadioStationApi/Context/: SpyDbContext.cs  SpyStationContext.cs
SpyRadioStationApi/Contracts/Request/: CodeRequest.cs  NotificationRequest.cs  ValidationRequest.cs
SpyRadioStationApi/Contracts/Response/: CodeResponse.cs  NotificationResponse.cs  ValidationResponse.cs
SpyRadioStationApi/Endpoints/: GetEncodeMessageEndpoint.cs  GetEnigmaEndpoint.cs  GetPulseEndpoint.cs  GetTestInformationEndpoint.cs  PostEncodeEndpoint.cs  PostNotificationEndpoint.cs  PostValidationEncodeEndpoint..cs
SpyRadioStationApi/Exceptions/: DataRequestException.cs
SpyRadioStationApi/Extensions/: AppExtension.cs
SpyRadioStationApi/Handlers/: GlobalExceptionHandler.cs
SpyRadioStationApi/Implementation/CodeMachines/: EnigmaMachine.cs
SpyRadioStationApi/Implementation/Handlers/: CharTypeHandler.cs  DictionaryTypeHandler.cs
SpyRadioStationApi/Implementation/Mapping/: Mapper.cs
SpyRadioStationApi/Implementation/Repositories/: KeyCodeMachineRepository.cs  NotificationRepository.cs  RadiogramRepository.cs
SpyRadioStationApi/Implementation/Services/: CodeService.cs
SpyRadioStationApi/Implementation/db/: DatabaseBootstrap.cs  DbConfiguration.cs
SpyRadioStationApi/Interfaces/CodeMachines/: ICodeMachine.cs
SpyRadioStationApi/Interfaces/Repositories/: IKeyCodeMachineRepository.cs  INotificationRepository.cs  IRadiogramRepository.cs
SpyRadioStationApi/Interfaces/Services/: ICodeService.cs
SpyRadioStationApi/Interfaces/db/: IDatabaseBootstrap.cs  IDatabaseContext.cs
SpyRadioStationApi/Jobs/: BaseJob.cs  CheckPulseJob.cs  DatabaseActualizationJob.cs  NotificationJob.cs  PreparingCodeMessageJob.cs  RemoveCodeMessageJob.cs
SpyRadioStationApi/Models/: Settings.cs
SpyRadioStationApi/Models/db/: BaseEntity.cs  Key.cs  Migration.cs  Notification.cs  Radiogram.cs
SpyRadioStationApi/Models/enums/: NotificationType.cs  Status.cs
SpyRadioStationApi/db/: SpyStationDb.sqlite
SpyRadioStationApi/diff/: 20241009180540_create_keys_table.sql  20241009183010_create_radiograms_table.sql  20241009190725_set_keys_data.sql  20241010021302_create_notifications_table.sql
